body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

.search {
    margin: 40px 20px;
    height: 70px;
    width: 350px;
    background-color: #fff;
    border-radius: 40px;
    padding: 10px;
    border: 1px solid rgb(3, 118, 211);
}

.search_input {
    color: rgb(3, 118, 211);
    border: 0;
    outline: 0;
    background: none;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.search .search_input {
    padding: 0 10px;
    caret-color: rgb(3, 118, 211);
    transition: width 0.4s linear;
}

.search:hover>.search_icon {
    background: rgb(3, 118, 211);
    color: #fff;
}

.search_icon {
    height: 50px;
    width: 50px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    background-color: black;
}

a:link {
    text-decoration: none;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.single-product {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin: 5px 10px;
    border-radius: 5px;
    border: none;
    transition: border 1s ease-in-out;
    box-shadow: 10px 10px 20px gray;
}

.single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border: 1px solid rgb(3, 118, 211);
    background-color: rgb(239, 247, 253);
    transition: background-color 0.5s ease-in-out;
}

.product-image {
    width: 200px;
    height: 200px;
}

.cart {
    width: 350px;
    max-height: 100vh;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
}

.cart-main {
    padding-right: 30px;
}

.rating-color {
    color: rgb(3, 118, 211);
}

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}